NODE_ENV="development"

APP_URL="0.0.0.0"
PORT=3000
APP_DOMAIN=""

DATABASE_URL="postgres://postgres:password@localhost:5432/db?sslmode=disable"
MONGO_URI="mongodb+srv://mongo:password@localhost/?retryWrites=true&w=majority&appName=mongodb"
REDIS_URL="redis://default:password@localhost:6379"

SESSION_SECRET="sessionSecret"

HCAPTCHA_SITEKEY=""
HCAPTCHA_SECRET=""

SMTP_HOST=""
SMTP_PORT=587
MAIL_USER=""
MAIL_PASS=""

SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

OPENAI_BASE_URL="https://api.groq.com/openai/v1"
OPENAI_MODEL="llama3-8b-8192"
OPENAI_API_KEY=""