APP_URL="0.0.0.0"
PORT=3000
APP_DOMAIN=""

DATABASE_URL=""
MONGO_URI=""
REDIS_URL=""

SESSION_SECRET=""

HCAPTCHA_SITEKEY=""
HCAPTCHA_SECRET=""

SMTP_HOST=""
SMTP_PORT=587
MAIL_USER=""
MAIL_PASS=""

SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

OPENAI_BASE_URL="https://api.groq.com/openai/v1"
OPENAI_MODEL="llama3-8b-8192"
OPENAI_API_KEY=""